conda-forge/linux-64                                        Using cache
conda-forge/noarch                                          Using cache
nvidia/linux-64                                             Using cache
nvidia/noarch                                               Using cache
pytorch/linux-64                                            Using cache
pytorch/noarch                                              Using cache
Collect all metadata (repodata.json): ...working... done
Solving environment: ...working... done
name: mlws4
channels:
  - conda-forge
  - xformers
  - nvidia
  - pytorch
dependencies:
  - conda-forge/linux-64::_libgcc_mutex==0.1=conda_forge
  - conda-forge/linux-64::ca-certificates==2022.12.7=ha878542_0
  - nvidia/linux-64::cuda-cccl==11.7.91=0
  - nvidia/linux-64::cuda-cudart==11.7.99=0
  - nvidia/linux-64::cuda-cuobjdump==11.7.91=0
  - nvidia/linux-64::cuda-cupti==11.7.101=0
  - nvidia/linux-64::cuda-cuxxfilt==11.7.91=0
  - nvidia/linux-64::cuda-demo-suite==12.1.55=0
  - nvidia/linux-64::cuda-documentation==12.1.55=0
  - nvidia/linux-64::cuda-driver-dev==11.7.99=0
  - nvidia/linux-64::cuda-gdb==12.1.55=0
  - nvidia/linux-64::cuda-memcheck==11.8.86=0
  - nvidia/linux-64::cuda-nsight==12.1.55=0
  - nvidia/linux-64::cuda-nvcc==11.7.99=0
  - nvidia/linux-64::cuda-nvdisasm==12.1.55=0
  - nvidia/linux-64::cuda-nvml-dev==11.7.91=0
  - nvidia/linux-64::cuda-nvprof==12.1.55=0
  - nvidia/linux-64::cuda-nvprune==11.7.91=0
  - nvidia/linux-64::cuda-nvrtc==11.7.99=0
  - nvidia/linux-64::cuda-nvtx==11.7.91=0
  - nvidia/linux-64::cuda-sanitizer-api==12.1.55=0
  - conda-forge/noarch::font-ttf-dejavu-sans-mono==2.37=hab24e00_0
  - conda-forge/noarch::font-ttf-inconsolata==3.000=h77eed37_0
  - conda-forge/noarch::font-ttf-source-code-pro==2.038=h77eed37_0
  - conda-forge/noarch::font-ttf-ubuntu==0.83=hab24e00_0
  - conda-forge/linux-64::ld_impl_linux-64==2.40=h41732ed_0
  - nvidia/linux-64::libcublas==11.10.3.66=0
  - nvidia/linux-64::libcufft==10.7.2.124=h4fbf590_0
  - nvidia/linux-64::libcufile==1.6.0.25=0
  - nvidia/linux-64::libcurand==10.3.2.56=0
  - nvidia/linux-64::libcusolver==11.4.0.1=0
  - nvidia/linux-64::libcusparse==11.7.4.91=0
  - conda-forge/linux-64::libgfortran5==12.2.0=h337968e_19
  - nvidia/linux-64::libnpp==11.7.4.75=0
  - nvidia/linux-64::libnvjpeg==11.8.0.2=0
  - conda-forge/linux-64::libstdcxx-ng==12.2.0=h46fd767_19
  - nvidia/linux-64::nsight-compute==2023.1.0.15=0
  - conda-forge/linux-64::python_abi==3.10=3_cp310
  - conda-forge/noarch::tzdata==2022g=h191b570_0
  - nvidia/linux-64::cuda-command-line-tools==11.7.1=0
  - nvidia/linux-64::cuda-compiler==11.7.1=0
  - nvidia/linux-64::cuda-cudart-dev==11.7.99=0
  - nvidia/linux-64::cuda-libraries==11.7.1=0
  - nvidia/linux-64::cuda-nsight-compute==12.1.0=0
  - nvidia/linux-64::cuda-nvrtc-dev==11.7.99=0
  - nvidia/linux-64::cuda-nvvp==12.1.55=0
  - conda-forge/noarch::fonts-conda-forge==1=0
  - nvidia/linux-64::gds-tools==1.6.0.25=0
  - nvidia/linux-64::libcublas-dev==11.10.3.66=0
  - nvidia/linux-64::libcufft-dev==10.7.2.124=h98a8f43_0
  - nvidia/linux-64::libcufile-dev==1.6.0.25=0
  - nvidia/linux-64::libcurand-dev==10.3.2.56=0
  - nvidia/linux-64::libcusolver-dev==11.4.0.1=0
  - nvidia/linux-64::libcusparse-dev==11.7.4.91=0
  - conda-forge/linux-64::libgfortran-ng==12.2.0=h69a702a_19
  - nvidia/linux-64::libnpp-dev==11.7.4.75=0
  - nvidia/linux-64::libnvjpeg-dev==11.8.0.2=0
  - nvidia/linux-64::cuda-libraries-dev==11.7.1=0
  - nvidia/linux-64::cuda-runtime==11.7.1=0
  - conda-forge/noarch::fonts-conda-ecosystem==1=0
  - nvidia/linux-64::cuda-visual-tools==11.7.1=0
  - nvidia/linux-64::cuda-tools==11.7.1=0
  - nvidia/linux-64::cuda-toolkit==11.7.1=0
  - nvidia/linux-64::cuda==11.7.1=0
  - pytorch/noarch::pytorch-cuda==11.7=h67b0de4_1
  - conda-forge/linux-64::_openmp_mutex==4.5=2_kmp_llvm
  - conda-forge/linux-64::libgcc-ng==12.2.0=h65d4601_19
  - conda-forge/linux-64::alsa-lib==1.2.8=h166bdaf_0
  - conda-forge/linux-64::aom==3.5.0=h27087fc_0
  - conda-forge/linux-64::attr==2.5.1=h166bdaf_1
  - conda-forge/linux-64::aws-c-common==0.8.12=h0b41bf4_0
  - conda-forge/linux-64::bzip2==1.0.8=h7f98852_4
  - conda-forge/linux-64::c-ares==1.18.1=h7f98852_0
  - conda-forge/linux-64::cudatoolkit==11.8.0=h37601d7_11
  - conda-forge/linux-64::expat==2.5.0=h27087fc_0
  - conda-forge/linux-64::fftw==3.3.10=nompi_hf0379b8_106
  - conda-forge/linux-64::gettext==0.21.1=h27087fc_0
  - conda-forge/linux-64::gflags==2.2.2=he1b5a44_1004
  - conda-forge/linux-64::gmp==6.2.1=h58526e2_0
  - conda-forge/linux-64::graphite2==1.3.13=h58526e2_1001
  - conda-forge/linux-64::gstreamer-orc==0.4.33=h166bdaf_0
  - conda-forge/linux-64::icu==70.1=h27087fc_0
  - conda-forge/linux-64::jpeg==9e=h0b41bf4_3
  - conda-forge/linux-64::keyutils==1.6.1=h166bdaf_0
  - conda-forge/linux-64::lame==3.100=h166bdaf_1003
  - conda-forge/linux-64::lerc==4.0.0=h27087fc_0
  - conda-forge/linux-64::libabseil==20230125.0=cxx17_hcb278e6_1
  - conda-forge/linux-64::libaec==1.0.6=hcb278e6_1
  - conda-forge/linux-64::libbrotlicommon==1.0.9=h166bdaf_8
  - conda-forge/linux-64::libcrc32c==1.1.2=h9c3ff4c_0
  - conda-forge/linux-64::libdb==6.2.32=h9c3ff4c_0
  - conda-forge/linux-64::libdeflate==1.17=h0b41bf4_0
  - conda-forge/linux-64::libev==4.33=h516909a_1
  - conda-forge/linux-64::libffi==3.4.2=h7f98852_5
  - conda-forge/linux-64::libglu==9.0.0=he1b5a44_1001
  - conda-forge/linux-64::libiconv==1.17=h166bdaf_0
  - conda-forge/linux-64::libnsl==2.0.0=h7f98852_0
  - conda-forge/linux-64::libogg==1.3.4=h7f98852_1
  - conda-forge/linux-64::libopenblas==0.3.21=pthreads_h78a6416_3
  - conda-forge/linux-64::libopus==1.3.1=h7f98852_1
  - conda-forge/linux-64::libpciaccess==0.17=h166bdaf_0
  - conda-forge/linux-64::libtasn1==4.19.0=h166bdaf_0
  - conda-forge/linux-64::libtool==2.4.7=h27087fc_0
  - conda-forge/linux-64::libudev1==253=h0b41bf4_0
  - conda-forge/linux-64::libunistring==0.9.10=h7f98852_0
  - conda-forge/linux-64::libutf8proc==2.8.0=h166bdaf_0
  - conda-forge/linux-64::libuuid==2.32.1=h7f98852_1000
  - conda-forge/linux-64::libvpx==1.11.0=h9c3ff4c_3
  - conda-forge/linux-64::libwebp-base==1.2.4=h166bdaf_0
  - conda-forge/linux-64::libzlib==1.2.13=h166bdaf_4
  - conda-forge/linux-64::lz4-c==1.9.4=hcb278e6_0
  - conda-forge/linux-64::mpg123==1.31.2=hcb278e6_0
  - conda-forge/linux-64::ncurses==6.3=h27087fc_1
  - conda-forge/linux-64::nettle==3.8.1=hc379101_1
  - conda-forge/linux-64::ninja==1.11.1=h924138e_0
  - conda-forge/linux-64::nspr==4.35=h27087fc_0
  - conda-forge/linux-64::openh264==2.3.1=hcb278e6_2
  - conda-forge/linux-64::openssl==3.0.8=h0b41bf4_0
  - conda-forge/linux-64::pixman==0.40.0=h36c2ea0_0
  - conda-forge/linux-64::pthread-stubs==0.4=h36c2ea0_1001
  - conda-forge/linux-64::re2==2023.02.02=hcb278e6_0
  - conda-forge/linux-64::sleef==3.5.1=h9b69904_2
  - conda-forge/linux-64::snappy==1.1.9=hbd366e4_2
  - conda-forge/linux-64::svt-av1==1.4.1=hcb278e6_0
  - conda-forge/linux-64::x264==1!164.3095=h166bdaf_2
  - conda-forge/linux-64::x265==3.5=h924138e_3
  - conda-forge/linux-64::xorg-inputproto==2.3.2=h7f98852_1002
  - conda-forge/linux-64::xorg-kbproto==1.0.7=h7f98852_1002
  - conda-forge/linux-64::xorg-libice==1.0.10=h7f98852_0
  - conda-forge/linux-64::xorg-libxau==1.0.9=h7f98852_0
  - conda-forge/linux-64::xorg-libxdmcp==1.1.3=h7f98852_0
  - conda-forge/linux-64::xorg-renderproto==0.11.1=h7f98852_1002
  - conda-forge/linux-64::xorg-xextproto==7.3.0=h0b41bf4_1003
  - conda-forge/linux-64::xorg-xproto==7.0.31=h7f98852_1007
  - conda-forge/linux-64::xxhash==0.8.1=h0b41bf4_0
  - conda-forge/linux-64::xz==5.2.6=h166bdaf_0
  - conda-forge/linux-64::yaml==0.2.5=h7f98852_2
  - conda-forge/linux-64::aws-c-cal==0.5.21=hb6b25a1_1
  - conda-forge/linux-64::aws-c-compression==0.2.16=hea85486_4
  - conda-forge/linux-64::aws-c-sdkutils==0.1.7=hea85486_4
  - conda-forge/linux-64::aws-checksums==0.1.14=hea85486_4
  - conda-forge/linux-64::cudnn==8.4.1.50=hed8a83a_0
  - conda-forge/linux-64::glog==0.6.0=h6f12383_0
  - conda-forge/linux-64::jack==1.9.22=h11f4161_0
  - conda-forge/linux-64::libblas==3.9.0=16_linux64_openblas
  - conda-forge/linux-64::libbrotlidec==1.0.9=h166bdaf_8
  - conda-forge/linux-64::libbrotlienc==1.0.9=h166bdaf_8
  - conda-forge/linux-64::libcap==2.66=ha37c62d_0
  - conda-forge/linux-64::libdrm==2.4.114=h166bdaf_0
  - conda-forge/linux-64::libedit==3.1.20191231=he28a2e2_2
  - conda-forge/linux-64::libevent==2.1.10=h28343ad_4
  - conda-forge/linux-64::libflac==1.4.2=h27087fc_0
  - conda-forge/linux-64::libgpg-error==1.46=h620e276_0
  - conda-forge/linux-64::libidn2==2.3.4=h166bdaf_0
  - conda-forge/linux-64::libnghttp2==1.52.0=h61bc06f_0
  - conda-forge/linux-64::libpng==1.6.39=h753d276_0
  - conda-forge/linux-64::libprotobuf==3.21.12=h3eb15da_0
  - conda-forge/linux-64::libsqlite==3.40.0=h753d276_0
  - conda-forge/linux-64::libssh2==1.10.0=hf14f497_3
  - conda-forge/linux-64::libvorbis==1.3.7=h9c3ff4c_0
  - conda-forge/linux-64::libxcb==1.13=h7f98852_1004
  - conda-forge/linux-64::libxml2==2.10.3=h7463322_0
  - conda-forge/linux-64::llvm-openmp==15.0.7=h0cdce71_0
  - conda-forge/linux-64::mysql-common==8.0.32=ha901b37_0
  - conda-forge/linux-64::nccl==2.14.3.1=h0800d71_0
  - conda-forge/linux-64::p11-kit==0.24.1=hc5aa10d_0
  - conda-forge/linux-64::pcre2==10.40=hc3806b6_0
  - conda-forge/linux-64::readline==8.1.2=h0f457ee_0
  - conda-forge/linux-64::s2n==1.3.38=h3358134_0
  - conda-forge/linux-64::tk==8.6.12=h27826a3_0
  - conda-forge/linux-64::xorg-fixesproto==5.0=h7f98852_1002
  - conda-forge/linux-64::xorg-libsm==1.2.3=hd9c2040_1000
  - conda-forge/linux-64::zlib==1.2.13=h166bdaf_4
  - conda-forge/linux-64::zstd==1.5.2=h3eb15da_6
  - conda-forge/linux-64::aws-c-io==0.13.18=hf4b7f4e_3
  - conda-forge/linux-64::brotli-bin==1.0.9=h166bdaf_8
  - conda-forge/linux-64::freetype==2.12.1=hca18f0e_1
  - conda-forge/linux-64::gnutls==3.7.8=hf3e180e_0
  - conda-forge/linux-64::krb5==1.20.1=h81ceb04_0
  - conda-forge/linux-64::libcblas==3.9.0=16_linux64_openblas
  - conda-forge/linux-64::libgcrypt==1.10.1=h166bdaf_0
  - conda-forge/linux-64::libglib==2.74.1=h606061b_1
  - conda-forge/linux-64::libgrpc==1.51.1=hcf146ea_3
  - conda-forge/linux-64::libhwloc==2.9.0=hd6dc26d_0
  - conda-forge/linux-64::liblapack==3.9.0=16_linux64_openblas
  - conda-forge/linux-64::libllvm15==15.0.7=hadd5161_0
  - conda-forge/linux-64::libsndfile==1.2.0=hb75c966_0
  - conda-forge/linux-64::libthrift==0.18.0=h5e4af38_0
  - conda-forge/linux-64::libtiff==4.5.0=h6adf6a1_2
  - conda-forge/linux-64::libxkbcommon==1.5.0=h79f4944_0
  - conda-forge/linux-64::mysql-libs==8.0.32=hd7da12d_0
  - conda-forge/linux-64::nss==3.88=he45b914_0
  - conda-forge/linux-64::orc==1.8.2=hfdbbad2_2
  - conda-forge/linux-64::python==3.10.9=he550d4f_0_cpython
  - conda-forge/linux-64::xcb-util==0.4.0=h516909a_0
  - conda-forge/linux-64::xcb-util-keysyms==0.4.0=h516909a_0
  - conda-forge/linux-64::xcb-util-renderutil==0.3.9=h166bdaf_0
  - conda-forge/linux-64::xcb-util-wm==0.4.1=h516909a_0
  - conda-forge/linux-64::xorg-libx11==1.8.4=h0b41bf4_0
  - conda-forge/noarch::aiofiles==23.1.0=pyhd8ed1ab_1
  - conda-forge/noarch::attrs==22.2.0=pyh71513ae_0
  - conda-forge/linux-64::aws-c-event-stream==0.2.20=hddb6542_2
  - conda-forge/linux-64::aws-c-http==0.7.5=hdfd1699_3
  - conda-forge/linux-64::brotli==1.0.9=h166bdaf_8
  - conda-forge/noarch::certifi==2022.12.7=pyhd8ed1ab_0
  - conda-forge/noarch::charset-normalizer==2.1.1=pyhd8ed1ab_0
  - conda-forge/noarch::click==8.1.3=unix_pyhd8ed1ab_2
  - conda-forge/noarch::colorama==0.4.6=pyhd8ed1ab_0
  - conda-forge/noarch::cycler==0.11.0=pyhd8ed1ab_0
  - conda-forge/noarch::dataclasses==0.8=pyhc8e2a94_3
  - conda-forge/linux-64::dbus==1.13.6=h5008d03_3
  - conda-forge/noarch::dill==0.3.6=pyhd8ed1ab_1
  - conda-forge/noarch::entrypoints==0.4=pyhd8ed1ab_0
  - conda-forge/noarch::filelock==3.9.0=pyhd8ed1ab_0
  - conda-forge/linux-64::fontconfig==2.14.2=h14ed4e7_0
  - conda-forge/linux-64::frozenlist==1.3.3=py310h5764c6d_0
  - conda-forge/noarch::fsspec==2023.3.0=pyhd8ed1ab_1
  - conda-forge/linux-64::glib-tools==2.74.1=h6239696_1
  - conda-forge/noarch::hpack==4.0.0=pyh9f0ad1d_0
  - conda-forge/noarch::hyperframe==6.0.1=pyhd8ed1ab_0
  - conda-forge/noarch::idna==3.4=pyhd8ed1ab_0
  - conda-forge/linux-64::kiwisolver==1.4.4=py310hbf28c38_1
  - conda-forge/linux-64::lcms2==2.15=hfd0df8a_0
  - conda-forge/linux-64::libclang13==15.0.7=default_h3e3d535_1
  - conda-forge/linux-64::libcups==2.3.3=h36d4200_3
  - conda-forge/linux-64::libcurl==7.88.1=hdc1c0ab_0
  - conda-forge/linux-64::liblapacke==3.9.0=16_linux64_openblas
  - conda-forge/linux-64::libpq==15.2=hb675445_0
  - conda-forge/linux-64::libsystemd0==252=h2a991cd_0
  - conda-forge/linux-64::magma==2.6.2=hc72dce7_0
  - conda-forge/linux-64::markupsafe==2.1.2=py310h1fa729e_0
  - conda-forge/noarch::mdurl==0.1.0=pyhd8ed1ab_0
  - conda-forge/linux-64::multidict==6.0.4=py310h1fa729e_0
  - conda-forge/noarch::munkres==1.1.4=pyh9f0ad1d_0
  - conda-forge/noarch::mypy_extensions==1.0.0=pyha770c72_0
  - conda-forge/linux-64::numpy==1.24.2=py310h8deb116_0
  - conda-forge/linux-64::openjpeg==2.5.0=hfec8fc6_2
  - conda-forge/linux-64::orjson==3.8.5=py310h38b9cce_1
  - conda-forge/noarch::packaging==23.0=pyhd8ed1ab_0
  - conda-forge/noarch::pkgutil-resolve-name==1.3.10=pyhd8ed1ab_0
  - conda-forge/linux-64::psutil==5.9.4=py310h5764c6d_0
  - conda-forge/noarch::pycparser==2.21=pyhd8ed1ab_0
  - conda-forge/linux-64::pycryptodome==3.16.0=py310h1419917_0
  - conda-forge/noarch::pydub==0.25.1=pyhd8ed1ab_0
  - conda-forge/noarch::pyparsing==3.0.9=pyhd8ed1ab_0
  - conda-forge/linux-64::pyrsistent==0.19.3=py310h1fa729e_0
  - conda-forge/noarch::pysocks==1.7.1=pyha2e5f31_6
  - conda-forge/linux-64::python-xxhash==3.2.0=py310h1fa729e_0
  - conda-forge/noarch::pytz==2022.7.1=pyhd8ed1ab_0
  - conda-forge/linux-64::pyyaml==6.0=py310h5764c6d_5
  - conda-forge/linux-64::regex==2022.10.31=py310h5764c6d_0
  - conda-forge/noarch::rfc3986==1.5.0=pyhd8ed1ab_0
  - conda-forge/linux-64::safetensors==0.3.0=py310h4426083_0
  - conda-forge/noarch::setuptools==67.6.0=pyhd8ed1ab_0
  - conda-forge/noarch::six==1.16.0=pyh6c4a22f_0
  - conda-forge/noarch::sniffio==1.3.0=pyhd8ed1ab_0
  - conda-forge/linux-64::tbb==2021.8.0=hf52228f_0
  - conda-forge/linux-64::tokenizers==0.13.2=py310he1f1126_0
  - conda-forge/noarch::toolz==0.12.0=pyhd8ed1ab_0
  - conda-forge/noarch::typing_extensions==4.4.0=pyha770c72_0
  - conda-forge/noarch::uc-micro-py==1.0.1=pyhd8ed1ab_0
  - conda-forge/linux-64::unicodedata2==15.0.0=py310h5764c6d_0
  - conda-forge/linux-64::websockets==10.4=py310h5764c6d_1
  - conda-forge/noarch::wheel==0.38.4=pyhd8ed1ab_0
  - conda-forge/linux-64::xcb-util-image==0.4.0=h166bdaf_0
  - conda-forge/linux-64::xorg-libxext==1.3.4=h0b41bf4_2
  - conda-forge/linux-64::xorg-libxfixes==5.0.3=h7f98852_1004
  - conda-forge/linux-64::xorg-libxrender==0.9.10=h7f98852_1003
  - conda-forge/noarch::zipp==3.15.0=pyhd8ed1ab_0
  - conda-forge/noarch::aiosignal==1.3.1=pyhd8ed1ab_0
  - conda-forge/noarch::anyio==3.6.2=pyhd8ed1ab_0
  - conda-forge/linux-64::aws-c-auth==0.6.25=haec726b_4
  - conda-forge/linux-64::aws-c-mqtt==0.8.6=hfdaba90_9
  - conda-forge/linux-64::cairo==1.16.0=ha61ee94_1014
  - conda-forge/linux-64::cffi==1.15.1=py310h255011f_3
  - conda-forge/linux-64::contourpy==1.0.7=py310hdf3cbec_0
  - conda-forge/linux-64::fonttools==4.39.0=py310h1fa729e_0
  - conda-forge/linux-64::glib==2.74.1=h6239696_1
  - conda-forge/noarch::h11==0.14.0=pyhd8ed1ab_0
  - conda-forge/noarch::h2==4.1.0=pyhd8ed1ab_0
  - conda-forge/linux-64::hdf5==1.14.0=nompi_hb72d44e_103
  - conda-forge/noarch::importlib-metadata==6.0.0=pyha770c72_0
  - conda-forge/noarch::importlib_resources==5.12.0=pyhd8ed1ab_0
  - conda-forge/noarch::jinja2==3.1.2=pyhd8ed1ab_1
  - conda-forge/noarch::joblib==1.2.0=pyhd8ed1ab_0
  - conda-forge/linux-64::libclang==15.0.7=default_had23c3d_1
  - conda-forge/linux-64::libgoogle-cloud==2.8.0=h3c06191_0
  - conda-forge/linux-64::libva==2.17.0=h0b41bf4_0
  - conda-forge/noarch::linkify-it-py==2.0.0=pyhd8ed1ab_0
  - conda-forge/noarch::markdown-it-py==2.2.0=pyhd8ed1ab_0
  - conda-forge/linux-64::mkl==2022.2.1=h84fe81f_16997
  - conda-forge/linux-64::multiprocess==0.70.14=py310h5764c6d_3
  - conda-forge/linux-64::pillow==9.4.0=py310h023d228_1
  - conda-forge/noarch::pip==23.0.1=pyhd8ed1ab_0
  - conda-forge/linux-64::pulseaudio==16.1=ha8d29e2_1
  - conda-forge/noarch::python-dateutil==2.8.2=pyhd8ed1ab_0
  - conda-forge/noarch::python-multipart==0.0.5=py_0
  - conda-forge/noarch::tqdm==4.65.0=pyhd8ed1ab_1
  - conda-forge/noarch::typing-extensions==4.4.0=hd8ed1ab_0
  - conda-forge/noarch::typing_inspect==0.8.0=pyhd8ed1ab_0
  - conda-forge/linux-64::xorg-libxi==1.7.10=h7f98852_0
  - conda-forge/linux-64::yarl==1.8.2=py310h5764c6d_0
  - conda-forge/noarch::async-timeout==4.0.2=pyhd8ed1ab_0
  - conda-forge/linux-64::aws-c-s3==0.2.5=hf4c50b5_5
  - conda-forge/linux-64::brotlipy==0.7.0=py310h5764c6d_1005
  - conda-forge/linux-64::cryptography==39.0.2=py310h34c0648_0
  - conda-forge/linux-64::ffmpeg==5.1.2=gpl_h8dda1f0_106
  - conda-forge/linux-64::freeglut==3.2.2=h9c3ff4c_1
  - conda-forge/linux-64::gstreamer==1.22.0=h25f0c4b_2
  - conda-forge/linux-64::harfbuzz==6.0.0=h8e241bc_0
  - conda-forge/noarch::httpcore==0.16.3=pyhd8ed1ab_0
  - conda-forge/noarch::importlib_metadata==6.0.0=hd8ed1ab_0
  - conda-forge/noarch::jsonschema==4.17.3=pyhd8ed1ab_0
  - conda-forge/linux-64::matplotlib-base==3.7.1=py310he60537e_0
  - conda-forge/noarch::mdit-py-plugins==0.3.3=pyhd8ed1ab_0
  - conda-forge/linux-64::pandas==1.5.3=py310h9b08913_0
  - conda-forge/noarch::platformdirs==3.1.0=pyhd8ed1ab_0
  - conda-forge/linux-64::pydantic==1.10.6=py310h1fa729e_0
  - conda-forge/noarch::pyre-extensions==0.0.23=pyhd8ed1ab_0
  - conda-forge/linux-64::pytorch==1.13.1=cuda112py310he33e0d6_200
  - conda-forge/noarch::sacremoses==0.0.53=pyhd8ed1ab_0
  - conda-forge/noarch::starlette==0.25.0=pyhd8ed1ab_0
  - conda-forge/linux-64::uvicorn==0.20.0=py310hff52083_1
  - conda-forge/noarch::accelerate==0.16.0=pyhd8ed1ab_0
  - conda-forge/linux-64::aiohttp==3.8.4=py310h1fa729e_0
  - conda-forge/noarch::altair==4.2.2=pyhd8ed1ab_0
  - conda-forge/linux-64::aws-crt-cpp==0.19.8=h30838a0_6
  - conda-forge/noarch::fastapi==0.93.0=pyhd8ed1ab_0
  - conda-forge/noarch::ffmpy==0.3.0=pyhb6f538c_0
  - conda-forge/linux-64::gst-plugins-base==1.22.0=h4243ec0_2
  - conda-forge/noarch::httpx==0.23.3=pyhd8ed1ab_0
  - conda-forge/linux-64::jasper==2.0.33=h0ff4b12_1
  - conda-forge/noarch::pyopenssl==23.0.0=pyhd8ed1ab_0
  - conda-forge/linux-64::triton==1.1.2=cuda112py310heeff9ee_0
  - conda-forge/linux-64::xformers==0.0.16=py310hdf3cbec_1
  - conda-forge/linux-64::aws-sdk-cpp==1.10.57=hd18c533_7
  - conda-forge/linux-64::qt-main==5.15.8=h5d23da1_6
  - conda-forge/noarch::urllib3==1.26.14=pyhd8ed1ab_0
  - conda-forge/linux-64::libarrow==11.0.0=h33598ff_9_cpu
  - conda-forge/linux-64::libopencv==4.7.0=py310hb48cf42_1
  - conda-forge/noarch::requests==2.28.2=pyhd8ed1ab_0
  - conda-forge/linux-64::arrow-cpp==11.0.0=ha770c72_9_cpu
  - conda-forge/noarch::gradio==3.20.1=pyhd8ed1ab_0
  - conda-forge/noarch::huggingface_hub==0.13.1=pyhd8ed1ab_0
  - conda-forge/noarch::pooch==1.7.0=pyhd8ed1ab_0
  - conda-forge/linux-64::py-opencv==4.7.0=py310hfdc917e_1
  - conda-forge/noarch::responses==0.18.0=pyhd8ed1ab_0
  - conda-forge/noarch::diffusers==0.14.0=pyhd8ed1ab_0
  - conda-forge/linux-64::opencv==4.7.0=py310hff52083_1
  - conda-forge/noarch::parquet-cpp==1.5.1=2
  - conda-forge/linux-64::scipy==1.10.1=py310h8deb116_0
  - conda-forge/linux-64::pyarrow==11.0.0=py310h633f555_9_cpu
  - conda-forge/noarch::datasets==2.10.1=pyhd8ed1ab_0
  - conda-forge/noarch::transformers==4.26.1=pyhd8ed1ab_0
